{
  "name": "ai-kit",
  "version": "0.1.0",
  "type": "module",
  "description": "Unified TypeScript package for LLM clients and agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./hono": {
      "types": "./dist/hono/index.d.ts",
      "default": "./dist/hono/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "openai": "^4.86.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^0.7.0",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "zod": "^3.24.0",
    "zod-to-json-schema": "^3.24.0",
    "js-yaml": "^4.1.0",
    "pino": "^9.6.0"
  },
  "peerDependencies": {
    "langfuse": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "langfuse": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0"
  }
}
